apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.kubeconfigSecret.name }}
  annotations:
    kubernetes.io/service-account.name: {{ .Values.serviceAccount.name }}
type: kubernetes.io/service-account-token
data:
  token: {{ .Values.serviceAccount.token }}


