apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.testpy.kubeconfigSecret.name }}
  namespace: {{ .Values.testpy.namespace }}
  annotations:
    kubernetes.io/service-account.name: {{ .Values.testpy.serviceAccount.name }}
type: kubernetes.io/service-account-token
